CAN Bus IDs: (0-63) (Don't go above 20 if possible because errors can occur)
    See this spreadsheet: https://docs.google.com/spreadsheets/u/1/d/1EoKallkIuCjZ9Uh11K4fryiC5ue3e4Tx3pPMvxYQrgY/edit

PCM (Pneumatics Control Module) (0-7):
0: Front climbing cylinders
1: Rear climbing cylinders
2: Hatch cylinder
3: Turret cylinder
4: 
5: 
6: 
7: 


Digital IO Ports (0-9)
0: Turret hall effect sensor A
1: Turret hall effect sensor B
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: Robot Selector (5v on Practice bot, grounded on comp bot)

Analog IO (0-9)
0: 
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 

PWM IO (0-9)
0: 
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 

SPI Port: OLD Analog Devices Gyro